.introducao {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  padding: 40px 20px;
  gap: 100px;
}
.introducao h1 {
  font-family: Fira Sans;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1.2;
  position: relative;
  color: #141414;
  margin-bottom: 30px;
}
.introducao p {
  font-family: Fira Sans;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.333;
  color: #525252;
}
.introducao h1::before {
  content: "";
  display: block;
  position: absolute;
  background: url("../img/detalhe.svg") no-repeat center;
  width: 130px;
  height: 100px;
  left: -40px;
  top: -20px;
  z-index: -1;
}
@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3rem;
  }
}
@media (max-width: 800px) {
  .introducao h1 {
    font-size: 2.5rem;
  }
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .introducao h1::before {
    width: 8px;
    height: 40px;
    left: -20px;
    top: 8px;
  }
}
@media (max-width: 600px) {
  .introducao {
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
  }
  .introducao .perfil {
    display: none;
  }
}
